@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');


body {
    margin: 0;
    color: gray;
    font-family: "Abel", sans-serif;
  font-weight: 400;
  font-style: normal;
}

header {
    display: flex;
    margin: 0;
    padding: 0;
    position: fixed;
    height: 100px;
    width: 100%;
    background-color: #fff;
    z-index: 1000;
}

#section-indicator {
    position: fixed;
    top: 100px; /* ヘッダーの下に固定 */
    left: 10px;
    width: 100%;
    font-size: 1.5rem;
    background-color: #fff;
    z-index: 999;
    display: none; /* デフォルトでは非表示 */
}


header div {
    display: none;
}

a {
    text-decoration: none;
}

a::after {
    text-decoration: none;
}

.menu {
    top: 0;
    padding-left: 120px;
    width: 50px;
    font-size: 2rem;
    position: relative;
    text-align: center;
}

.top {
    top: 30px;
    width: 50px;
    height: 48px;
    font-size: 1rem;
    line-height: 10px;
    position: relative;
    text-align: center;
}

h1 {
    padding: 10px;
    width: 30%;
    font-size: 1.3rem;
    text-align: center;
}

h2 {
    position: relative;
    left: 10px;
    width: 30%;
}

h3 {
    width: 30%;
    padding-left: 50px;
}

h4 {
    font-size: 0.8rem;
    text-align: center;
}

h5 {
    text-align: center;
}

.space {
    width: 100%;
    height: 80px;
}

#WORKS {
    position: relative;
    top: 100px;
    height: auto;
    width: 100%;
}

#WORKS div {
    width: 100%;
    height:auto;
    margin-bottom: 50px;
    text-align: center;
}

#WORKS div h2 {
    text-align: center;
    margin: 0;
    padding-left: 5px;
    font-size: 0.8rem;
    width: 100%;
    background-color: #fff;
} 

#WORKS img {
    width: 80%;
    object-fit: cover;
    max-width: 100%;
    box-shadow: 8px 13px 2px 1px gray;
}

#SKILS {
    position: relative;
    height: auto;
}

.icon {
    display: grid;
    grid-template-columns: repeat(auto-fill, 150px);
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.icon-sub {
    width: 100px;
    height: 100px;
    text-align: center;
    align-items: center;
    object-position: center;
    position: relative;
    left: 30px;
}

.icon img {
    width: 80px;
    height: 80px;
    border-radius: 15px;
    box-shadow: 6px 6px 2px 1px gray;
}

#ABOUT {
    height: 400px;
}

#OTHER {
    position: relative;
    height: 400px;
}
.sns {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;

}
.sns div {
    margin: 20px;
}

.sns img {
    width: 80px;
    height: 80px;
}

.fspace {
    height: 200px;
}

@media (min-width:768px) {
    body {
        margin: 0;
        color: gray;
        font-family: "Abel", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    
    header {
        margin: 0;
        padding: 0;
        position: fixed;
        height: 250px;
        width: 100%;
        background-color: #fff;
        z-index: 1000;
    }

    #section-indicator {
        position: fixed;
        top: 250px; /* ヘッダーの下に固定 */
        left: 30px;
        width: 100%;
        font-size: 5rem;
        background-color: #fff;
        z-index: 999;
        display: none; /* デフォルトでは非表示 */
        text-align: left;
    }

    header div {
        display: flex;
        width: 40%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    header div p {
        padding: 20px;
        font-size: 3rem;
    }
    
    a {
        text-decoration: none;
        color: gray;
    }
    
    a::after {
        text-decoration: none;
    }
    
    .menu {
        display: none;
    }
    
    .top {
        position: relative;
        top: 35px;
        width: 100px;
        height: 48px;
        font-size: 3rem;
        line-height: 25px;
        position: relative;
        text-align: center;
        padding: 10px;
    }
    
    h1 {
        padding-left: 100px;
        width: 50%;
        font-size: 4rem;
        text-align: left;
    }
    
    h2 {
        position: relative;
        font-size: 5rem;
        left: 30px;
    }
    
    h3 {
        position: relative;
        width: 30%;
        font-size: 5rem;
        left: 100px;
    }
    
    h4 {
        font-size: 4rem;
        text-align: center;
    }
    
    h5 {
        font-size: 3rem;
        text-align: center;
    }
    
    .space {
        width: 100%;
        height: 200px;
    }
    
    #WORKS {
        position: relative;
        top: 300px;
        height: auto;
    }
    
    #WORKS div {
        width: 100%;
        height: auto;
        margin-bottom: 300px;
        text-align: center;
    }
    
    #WORKS div h2 {
        text-align: center;
        margin: 0;
        padding-left: 5px;
        font-size: 0.8rem;
        width: 100%;
        background-color: #fff;
    } 
    
    #WORKS img {
        width: 80%;
        object-fit: cover;
        max-width: 100%;
        box-shadow: 16px 26px 2px 1px gray;
    }
    
    #SKILS {
        position: relative;
        width: 100%;
        height: auto;
    }
    
    .icon {
        display: grid;
        grid-template-columns: repeat(auto-fill, 450px);
        width: 100%;
        margin-top: 200px;
        margin-bottom: 500px;
        text-align: center;
    }
    
    .icon img {
        width: 300px;
        height: 300px;
        border-radius: 80px;
        box-shadow: 12px 12px 2px 1px gray;
    }
    
    #ABOUT {
        height: auto;
    }
    
    #ABOUT h3 {
        padding-left: 300px;
    }
    #OTHER {
        position: relative;
        height: auto;
    }
    .sns {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    
    }
    .sns div {
        margin: 100px;
    }
    
    .sns img {
        width: 300px;
        height: 300px;
    }
    
    .fspace {
        height: 200px;
    }
    
}